MONGO_URI=mongodb+srv://johannes:johannes@cluster0.87p97.mongodb.net/exercise?retryWrites=true&w=majority
SESSION_SECRET="this is a secret"
SENDGRID_API_KEY=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